<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	
		<link rel="modulepreload" href="/_app/immutable/entry/start.BT2FePEF.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DNUZq-PW.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/B7QtofqP.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/mMZIm3FY.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.bj1WOQ1P.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CESxP5-q.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/C2xxY7Q9.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DpMMM5bs.js">
</head>

<body>
	<div style="display: contents">
		
			<script>
				{
					__sveltekit_4mqzdn = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.BT2FePEF.js"),
						import("/_app/immutable/entry/app.bj1WOQ1P.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		
	</div>
</body>

</html>